@import url("https://fonts.googleapis.com/css2?family=Shantell+Sans:wght@300&display=swap");

.cardBox {
  font-family: "Shantell Sans", cursive;
  color: #0f0b9d;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  height: 300px;
  border: 5px solid silver;
  border-style: outset;
  border-radius: 20px;
  perspective: 1000px;
  position: relative;
}

.cardContainer {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  box-shadow: 0 0 15px rgba(233, 11, 11, 1);

  transition: transforma 1s;
  transform-style: preserve-3d;
  position: relative;
}

.back h1 {
  margin: 1;
}

.cardBox.selected .card {
  transform: rotateY(180deg);
  transition: transform 0.5s;
  pointer-events: none;
}

.front,
.back {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  border-radius: 20px;
  backface-visibility: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
}

.back {
  transform: rotateY(180deg);
}

.cardBox.disabled {
  pointer-events: none;
}

.imgPokemon {
  max-width: 100%;
  max-height: 100%;
  object-fit: center;
}

#normal {
  background: #a8a878;
}
#fire {
  background: #f08030;
}
#fighting {
  background: #c03028;
}
#water {
  background: #6890f0;
}
#flying {
  background: #a890f0;
}
#grass {
  background: #78c850;
}
#poison {
  background: #a040a0;
}
#electric {
  background: #f8d546;
}
#ground {
  background: #e0c068;
}
#psychic {
  background: #f85888;
}
#rock {
  background: #b8a038;
}
#ice {
  background: #98d8d8;
}
#bug {
  background: #a8b820;
}
#dragon {
  background: #7038f8;
}
#ghost {
  background: #705898;
}
#dark {
  background: #705848;
}
#steel {
  background: #b8b8d0;
}
#fairy {
  background: #ee99ac;
}

